Vasilellis_2025.pdf
Kritikopoulos_2007.pdf
Chatzieleftheriou_2022.pdf
Kousi_2018.pdf
Nikoloutsopoulos_2024.pdf
Evangelou_2024.pdf
Vitsas_2024.pdf
Papasotiropoulos_2024.pdf
Maroulis_2023.pdf

Dedousis_2023.pdf
Pappas_2023.pdf
Tsikiridis_2023.pdf
Tomaras_2023.pdf
Ntarzanos_2022.pdf
Barakitis_2022.pdf
Tsioutas_2022.pdf
Lykou_2021.pdf
Chalkidis_2021.pdf
Kotsopoulos_2019.pdf
Kostopoulos_phd_thesis.pdf
Kintis_2016.pdf
Tsilopoulos_2016.pdf
Petraki_2016.pdf
Virvilis_Kollitiris_2015.pdf
Stergiopoulos_2015.pdf
Kouroupas_2015.pdf
Dimitrakopoulos_2015.pdf
Zois_2014.pdf
Pavlopoulos_2014.pdf
Kostopoulos_2013.pdf
Mavridis_2013.pdf
Soupionis_2011.pdf
Zafeiris_2011.pdf
Magdalinos_2010.pdf
Andrikopoulos_2010.pdf
Bornea_2010.pdf
Fourtounelli_2009.pdf
Alexandris_2009.pdf
kyriakopoulou_2009.pdf
Vasilakis_2009.pdf
tsatsaronis_2009.pdf
Mavroeidis_2009.pdf
Ververidis_2008.pdf
Oikonomou_2008.pdf
Doulkeridis_2007.pdf
Dramitinos_2006.pdf
Antoniadis_2006.pdf
Tryfonas_2003.pdf
